{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh13780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Development plans for Sheet-to-map\
============================\
\
V1. done \uc0\u8730 \
Use Status column to determine icon used.\
\
\
V2. done \uc0\u8730 \
Implement 'Hover' to show contents of markers\
Convert use of Tabletop to Papa Parse.\
\
V3.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \strike \strikec0 {\listtext	\uc0\u8259 	}Accept URL parameters for:\
{\listtext	\uc0\u8259 	}- the Google Sheet URL\
{\listtext	\uc0\u8259 	}- the column that has a GMap URL\
{\listtext	\uc0\u8259 	}- map title\
{\listtext	\uc0\u8259 	}- the set of columns to form the contents of the Pop-up (and a subset to be shown on Hover)\
{\listtext	\uc0\u8259 	}- styles/types for fields\
{\listtext	\uc0\u8259 	}- icon types and colours (according to category)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\b \cf0 \strikec0 {\listtext	\uc0\u8259 	}set the icon element as a <div> with style containing a background image (png or svg)\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 \strikec0 {\listtext	\uc0\u8259 	}see {\field{\*\fldinst{HYPERLINK "https://docs.mapbox.com/mapbox-gl-js/example/custom-marker-icons/"}}{\fldrslt 
\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strikec2 \outl0\strokewidth0 \strokec2 https://docs.mapbox.com/mapbox-gl-js/example/custom-marker-icons/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0 \cf0 \strikec0 {\listtext	\uc0\u8259 	}- map style (?)\
{\listtext	\uc0\u8259 	}- map center and zoom (or compute from the pin locations)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \strikec0 {\listtext	\uc0\u8259 	}correct attribution\
\ls1\ilvl0\strike0\striked0 {\listtext	\uc0\u8259 	}\'91admin boundaries\'92 layer - vector tiles needed\
{\listtext	\uc0\u8259 	}more meaningful icons\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
V4. \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}process multiple Gsheets\
{\listtext	\uc0\u8259 	}lightbox\
{\listtext	\uc0\u8259 	}add another map layer (e.g. Camden\'92s proposed cycle network\
{\listtext	\uc0\u8259 	}read more than one Gsheet \
{\listtext	\uc0\u8259 	} compile an \'91embed code\'92 and an extended URL\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Use a Google Form to get the URL parameters?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
V5.\
\
\
Maintenance\
}